C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FProject%201.R="AC2DDC9E"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek%201%2FWeek1Exercises%20completed.Rmd="F2A89E22"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek%202%2FData%2Fsales_pipe.txt="7299DA81"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek%202%2FWeek2Exercises-1.Rmd="24251BF1"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek1Exercises%20Auriana%20completed.Rmd="2C22787E"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek1Exercises%20completed.Rmd="30117BA5"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek1Exercises.Rmd="9C76AFC0"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_2%2FData%2Fsales_pipe.txt="4FD65B60"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_2%2FEx1_vectors.R="778A5F17"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_2%2FEx2_matrices.R="7F7DBF25"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_2%2FEx3_data_frames.R="6589613C"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_2%2FHomework%2FAurianaAnderson.module02lab01.Rmd="73B9F946"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_3%2FExamples%2FEX2_loops.R="0FDC4E8E"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_3%2FHomework%2FWeek3Exercises.Rmd="DD052840"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_3%2FWeek3Exercises.Rmd="F97A7957"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_4%2FExamples%2FEX1_dplyr.R="93411DC3"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_4%2FExamples%2FEX2_tidyr.R="F2C2B507"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_4%2FHomework%2FWeek4Exercises.Rmd="F28AD170"
C%3A%2FUsers%2Faanderson%2FDesktop%2FIntro%20to%20R%20and%20Python%2FDES5002%20Intro%20to%20R%20and%20Python%2FWeek_5%2FHomework%2FProject%201.R="AB2D6B59"
~%2FAurianaAnderson.module02lab01.Rmd="A7E398AA"
